{
  "common" :
  {
          "local_uri" : "mysql://root:root@0.0.0.0:3306/CleanB",
          "prod_uri"  : "mysql://u0_a165:root@localhost/CleanB",
          "gmail-user": "enter your gmail id",
          "gmail-pass": "cvppfchcdonjoorj",
          "blog_name" : "TechVIBE",
          "about_text": "Hello , I'm Mahin Shahriar. Currentnly I'm developing my skill. I do web backend projects with flask. I also solve problems on leetcode website to develop my logic. My major programming language is Python. I also excited to learn Golang." ,
          "num_of_post": 3,
          "login_image" : "bootstrap-logo.img",
          "admin_user" : "Mahin",
          "admin_password" : "123",
          "upload_location" : "/sdcard/aaaa/cleanb/static/assets/img"
  }
  
  
}